<ul>
<li><a href="[%base%]kernel/add?name=[%c.req.params.s%]">new '[%c.req.params.s%]'</a></li>
[%- FOR kernel = kernels -%]
    [%- PERL %]
        my $search = $stash->get('c')->req->params->{s};
        my $kernel = $stash->get('kernel');
        if($kernel->name =~ /$search/i){
            $stash->set(prematch=>$`);
            $stash->set(match=>$&);
            $stash->set(postmatch=>$');
        }
    [% END -%]
    <li><a href="[%base _ kernel.relative_url%]">[%prematch%]<b>[%match%]</b>[%postmatch%]</a></li>
[%- END -%]
<li><a href="[%base%]search?s=[%c.req.params.s%]">more results...</a></li>
</ul>
