

<p>[%message%]</p>
<form action="[% base _ 'preference/do_add' %]" method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>user</td>
            <td><input name="user" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>prefkey</td>
            <td><textarea cols="22" name="prefkey" rows="3"></textarea>
</td>
        </tr>
    
        
        <tr>
            <td>prefvalue</td>
            <td><textarea cols="22" name="prefvalue" rows="3"></textarea>
</td>
        </tr>
    
    </table>
    <input type="submit" value="Add"/>
<form/>
<br/>
<a href="[% base _ 'preference/list' %]">List</a>
