

<table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>user</td>
            <td>[% item.user %]</td>
        </tr>
    
        
        <tr>
            <td>prefkey</td>
            <td>[% item.prefkey %]</td>
        </tr>
    
        
        <tr>
            <td>prefvalue</td>
            <td>[% item.prefvalue %]</td>
        </tr>
    
</table>
<a href="[% base _ 'preference/edit/' _ item.id %]">Edit</a>
<a href="[% base _ 'preference/list' %]">List</a>
