<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <script type="text/javascript" src="/js/prototype.js"></script>
        <script type="text/javascript" src="/js/rico.js"></script>
        <script type="text/javascript" src="/js/visiblekernel.js"></script>
        <script type="text/javascript" src="/js/kernel.js"></script>
        <script type="text/javascript" src="/js/controls.js"></script>
        <script type="text/javascript" src="/js/effects.js"></script>
        <script type="text/javascript" src="/js/dragdrop.js"></script>
        <style>
            #search {
                float: right;
                margin: 5px;
            }

            #search input {
                border: 1px solid black;
            }

            #outerframe {
                border: 0px solid black;
                width:800px;
            }
            .section {
                border-left: 1px solid black;
                border-right: 1px solid black;
                clear: both;
            }
            .section.expanded {
                height: 100px;
            }
            .section .header {
                background: #21bbf4;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            .section span {
                cursor: default;
            }

            #kernel0 {
                border: 0px;
                position: static;
                width: 800px;
                height: 600px;
            }
            #kernel2 {
                left: 400px;
                top: 200px;
            }
            #kernel1 {
                position: absolute;
                left: 200px;
                top: 200px;
            }
            #background {
                border: 1px solid black;
                width: 788px;
                height: 568px;
                top: 5px;
            }
            #namefield0 {
                width: 200px;
                left: 300px;
            }
            .kernel {
                border: 1px solid #2f9bff;
                background: blue;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .kernel .namefield {
                border: 0px solid white;
                background: none;
                color: white;
                position: relative;
                left: 0px;
                top: 5px;
                width: 78px;
                height: 20px;
                text-align: center;
                float:left;
            }
            .kernel .body {
                background: white;
                width: 90px;
                height: 65px;
                position: relative;
                left: 5px;
                top: 0px;
                clear: both;
            }
            .leftgrippie, .rightgrippie {
                background: #CCC;
                width: 10px;
                height: 30px;
            }
            .leftgrippie {
                float: left;
            }
            .rightgrippie {
                float: right;
            }

            .corner {
                position: absolute;
                top: 80px;
                left: 83px;
                background: url('/images/corner.gif');
                width: 15px;
                height: 15px;
            }
            div.auto_complete {
              width: 350px;
              background: #0ff;
              z-index:100;
            }
            div.auto_complete ul {
              border:1px solid #888;
              margin:0;
              padding:0;
              width:100%;
              list-style-type:none;
            }
            div.auto_complete ul li {
              margin:0;
              padding:3px;
            }
            div.auto_complete ul li.selected { 
              background-color: #ffb; 
            }
            div.auto_complete ul strong.highlight { 
              color: #800; 
              margin:0;
              padding:0;
            }
        </style>
    </head>
    <body>
        <div id="kernel">
            <ul>
            <li>some</li>
            <li>stuff</li>
            <li>here</li>
            </ul>
        </div>
        Retrieved data:<br/>
        <script>
//        function time(){
//            var date = new Date();
//            return date.getTime();
//        }
//        var kernelHTML = document.getElementById('kernel');
//
//        var kernel = new Kernel(5,document.kernelHTML);
//        document.write("id: ",kernel.id);
//        document.write('<br/>');
//        var starttime = time();
//        var kernel2 = Kernel.retrieve(10);
//        document.write('time: '+(time()-starttime)+'millis');
//        document.write('<br/>');
//        document.write('name: '+kernel2.name);
//        document.write('<br/>');
//        document.write('created: '+kernel2.created);
//        document.write('<br/>');
//        document.write('lastModified: '+kernel2.lastModified);
//        document.write('<br/>');
//        document.write('source: '+kernel2.source);
//        document.write('<br/>');
//        document.write('uri: '+kernel2.uri);

        var vkernel = VisibleKernel.create(1,100,200,300,0);
        document.write('x: '+vkernel.x);
        document.write('<br/>');
        document.write('y: '+vkernel.y);
        document.write('<br/>');
        document.write('name: '+vkernel.kernel.name);
        document.write('<br/>');
        document.write('kernel_id: '+vkernel.kernel.id);
        document.write('<br/>');

        vkernel.kernel.setName("fred");
        vkernel.kernel.setName("fred");

        var vkernel = VisibleKernel.retrieve(1,vkernel.kernel.id);
        document.write('x: '+vkernel.x);
        document.write('<br/>');
        document.write('y: '+vkernel.y);
        document.write('<br/>');
        document.write('name: '+vkernel.kernel.name);
        document.write('<br/>');
        document.write('kernel_id: '+vkernel.kernel.id);
        document.write('<br/>');

        document.write('done');
        </script>
    </body>
</html>
