

<p>[%message%]</p>
<form action="[% base _ 'note/do_add' %]" method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>id</td>
            <td><input name="id" type="text" />
        </td>

        <tr>
            <td>w</td>
            <td><input name="w" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>source</td>
            <td><textarea cols="22" name="source" rows="3"></textarea>
</td>
        </tr>
    
        
        <tr>
            <td>content</td>
            <td><textarea cols="22" name="content" rows="3"></textarea>
</td>
        </tr>
    
        
        <tr>
            <td>x</td>
            <td><input name="x" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>container</td>
            <td><input name="container" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>created</td>
            <td><input name="created" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>y</td>
            <td><input name="y" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>lastmodified</td>
            <td><input name="lastmodified" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>h</td>
            <td><input name="h" type="text" />
</td>
        </tr>
    
        
    </table>
    <input type="submit" value="Add"/>
<form/>
<br/>
<a href="[% base _ 'note/list' %]">List</a>
