


[% USE table_class = Class('PopWeb::M::CDBI::Note') %]
<table>
    <tr>
    
    
        
        <th>w</th>
    
        
        <th>source</th>
    
        
        <th>content</th>
    
        
        <th>x</th>
    
        
        <th>container</th>
    
        
        <th>created</th>
    
        
        <th>y</th>
    
        
        <th>lastmodified</th>
    
        
        <th>h</th>
    
        
        <th/>
    </tr>
    [% FOR object = table_class.retrieve_all %]
        <tr>
        
            
            <td>[% object.w %]</td>
        
            
            <td>[% object.source %]</td>
        
            
            <td>[% object.content %]</td>
        
            
            <td>[% object.x %]</td>
        
            
            <td>[% object.container %]</td>
        
            
            <td>[% object.created %]</td>
        
            
            <td>[% object.y %]</td>
        
            
            <td>[% object.lastmodified %]</td>
        
            
            <td>[% object.h %]</td>
        
            
            <td>
                <a href="[% base _ 'note/view/' _ object.id %]">
                    View
                </a>
                <a href="[% base _ 'note/edit/' _ object.id %]">
                    Edit

                </a>
                <a href="[% base _ 'note/destroy/' _ object.id %]">
                    Destroy
                </a>
            </td>
        </tr>
    [% END %]
</table>
<a href="[% base _ 'note/add' %]">Add</a>
