

<table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>w</td>
            <td>[% item.w %]</td>
        </tr>
    
        
        <tr>
            <td>source</td>
            <td>[% item.source %]</td>
        </tr>
    
        
        <tr>
            <td>content</td>
            <td>[% item.content %]</td>
        </tr>
    
        
        <tr>
            <td>x</td>
            <td>[% item.x %]</td>
        </tr>
    
        
        <tr>
            <td>container</td>
            <td>[% item.container %]</td>
        </tr>
    
        
        <tr>
            <td>created</td>
            <td>[% item.created %]</td>
        </tr>
    
        
        <tr>
            <td>y</td>
            <td>[% item.y %]</td>
        </tr>
    
        
        <tr>
            <td>lastmodified</td>
            <td>[% item.lastmodified %]</td>
        </tr>
    
        
        <tr>
            <td>h</td>
            <td>[% item.h %]</td>
        </tr>
    
        
</table>
<a href="[% base _ 'note/edit/' _ item.id %]">Edit</a>
<a href="[% base _ 'note/list' %]">List</a>
