<table border=0 cellpadding=0 cellspacing=0>
        <tr>
            <td>email</td>
            <td>[% item.email %]</td>
        </tr>
        <tr>
            <td>password</td>
            <td>[% item.password %]</td>
        </tr>
        <tr>
            <td>name</td>
            <td>[% item.name %]</td>
        </tr>
        <tr>
            <td>username</td>
            <td>[% item.username %]</td>
        </tr>
</table>
<a href="[% base _ 'admin/account/edit/' _ item.id %]">Edit</a>
<a href="[% base _ 'admin/account/list' %]">List</a>
