

<p>[%message%]</p>
<form action="[% base _ 'relationship/do_add' %]" method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>part2</td>
            <td><input name="part2" type="text" />
</td>
        </tr>
    
        
        
        <tr>
            <td>type</td>
            <td><input name="type" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>nav</td>
            <td><input name="nav" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>part1</td>
            <td><input name="part1" type="text" />
</td>
        </tr>
    
    </table>
    <input type="submit" value="Add"/>
<form/>
<br/>
<a href="[% base _ 'relationship/list' %]">List</a>
