


[% USE table_class = Class('Notewise::M::CDBI::Relationship') %]
<table>
    <tr>
    
    
        
        <th>part2</th>
    
        
        
        <th>type</th>
    
        
        <th>nav</th>
    
        
        <th>part1</th>
    
        <th/>
    </tr>
    [% FOR object = table_class.retrieve_all %]
        <tr>
        
            
            <td>[% object.part2 %]</td>
        
            
            
            <td>[% object.type %]</td>
        
            
            <td>[% object.nav %]</td>
        
            
            <td>[% object.part1 %]</td>
        
            <td>
                <a href="[% base _ 'relationship/view/' _ object.id %]">
                    View
                </a>
                <a href="[% base _ 'relationship/edit/' _ object.id %]">
                    Edit

                </a>
                <a href="[% base _ 'relationship/destroy/' _ object.id %]">
                    Destroy
                </a>
            </td>
        </tr>
    [% END %]
</table>
<a href="[% base _ 'relationship/add' %]">Add</a>
