

<table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>part2</td>
            <td>[% item.part2 %]</td>
        </tr>
    
        
        
        <tr>
            <td>type</td>
            <td>[% item.type %]</td>
        </tr>
    
        
        <tr>
            <td>nav</td>
            <td>[% item.nav %]</td>
        </tr>
    
        
        <tr>
            <td>part1</td>
            <td>[% item.part1 %]</td>
        </tr>
    
</table>
<a href="[% base _ 'relationship/edit/' _ item.id %]">Edit</a>
<a href="[% base _ 'relationship/list' %]">List</a>
