

<p>[%message%]</p>
<form action="[% base _ 'maskedrelationship/do_edit/' _ item.id %]"
    method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>relationship</td>
            <td>[% item.to_field('relationship').as_XML %]</td>
        </tr>
    
        
        <tr>
            <td>container</td>
            <td>[% item.to_field('container').as_XML %]</td>
        </tr>
    
    </table>
    <input type="submit" value="Edit"/>
<form/>
<br/>
<a href="[% base _ 'maskedrelationship/list' %]">List</a>
