<h1>Notewise</h1>

<p>You might want to do one of the following things:</p>

<ul>
    <li>Run some client side unit tests:
        <ul>
            <li><a href="/test/jsunit/testRunner.html?testPage=/test/testVKernel.html&autoRun=true">Run kernel tests</a></li>
            <li><a href="/test/jsunit/testRunner.html?testPage=/test/testRelationship.html&autoRun=true">Run relationship tests</a></li>
            <li><a href="/test/jsunit/testRunner.html">Run other tests</a></li>
        </ul>
    </li>
    <li>View a kernel:
        <ul>
            [% FOR kernel = kernels %]
                <li><a href="/kernel/view/[%kernel.id%]">[%kernel.name ? kernel.name : 'unnamed' %]</a></li>
            [% END %]
        </ul>
    </li>
</ul>
