

<p>[%message%]</p>
<form action="[% base _ 'quicksearchchoice/do_add' %]" method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>lastchosen</td>
            <td><input name="lastchosen" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>chosenkernel</td>
            <td><input name="chosenkernel" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>exactsearchstring</td>
            <td><input name="exactsearchstring" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>numberoftimes</td>
            <td><input name="numberoftimes" type="text" />
</td>
        </tr>
    
    </table>
    <input type="submit" value="Add"/>
<form/>
<br/>
<a href="[% base _ 'quicksearchchoice/list' %]">List</a>
