

<p>[%message%]</p>
<form action="[% base _ 'quicksearchchoice/do_edit/' _ item.id %]"
    method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>lastchosen</td>
            <td>[% item.to_field('lastchosen').as_XML %]</td>
        </tr>
    
        
        <tr>
            <td>chosenkernel</td>
            <td>[% item.to_field('chosenkernel').as_XML %]</td>
        </tr>
    
        
        <tr>
            <td>exactsearchstring</td>
            <td>[% item.to_field('exactsearchstring').as_XML %]</td>
        </tr>
    
        
        <tr>
            <td>numberoftimes</td>
            <td>[% item.to_field('numberoftimes').as_XML %]</td>
        </tr>
    
    </table>
    <input type="submit" value="Edit"/>
<form/>
<br/>
<a href="[% base _ 'quicksearchchoice/list' %]">List</a>
