


[% USE table_class = Class('PopWeb::M::CDBI::QuicksearchChoice') %]
<table>
    <tr>
    
    
        
        <th>lastchosen</th>
    
        
        <th>chosenkernel</th>
    
        
        <th>exactsearchstring</th>
    
        
        <th>numberoftimes</th>
    
        <th/>
    </tr>
    [% FOR object = table_class.retrieve_all %]
        <tr>
        
            
            <td>[% object.lastchosen %]</td>
        
            
            <td>[% object.chosenkernel %]</td>
        
            
            <td>[% object.exactsearchstring %]</td>
        
            
            <td>[% object.numberoftimes %]</td>
        
            <td>
                <a href="[% base _ 'quicksearchchoice/view/' _ object.id %]">
                    View
                </a>
                <a href="[% base _ 'quicksearchchoice/edit/' _ object.id %]">
                    Edit

                </a>
                <a href="[% base _ 'quicksearchchoice/destroy/' _ object.id %]">
                    Destroy
                </a>
            </td>
        </tr>
    [% END %]
</table>
<a href="[% base _ 'quicksearchchoice/add' %]">Add</a>
