

<table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>lastchosen</td>
            <td>[% item.lastchosen %]</td>
        </tr>
    
        
        <tr>
            <td>user</td>
            <td>[% item.user %]</td>
        </tr>
    
        
        <tr>
            <td>chosenkernel</td>
            <td>[% item.chosenkernel %]</td>
        </tr>
    
        
        <tr>
            <td>exactsearchstring</td>
            <td>[% item.exactsearchstring %]</td>
        </tr>
    
        
        <tr>
            <td>numberoftimes</td>
            <td>[% item.numberoftimes %]</td>
        </tr>
    
</table>
<a href="[% base _ 'quicksearchchoice/edit/' _ item.id %]">Edit</a>
<a href="[% base _ 'quicksearchchoice/list' %]">List</a>
