[% id = vkernel.container_kernel.id _ '/' _ vkernel.contained_kernel.id %]
<script>
    var kernelDiv = document.getElementById('vkernel[%id%]');
    var vkernel = new VisibleKernel([%vkernel.container_kernel.id%],
                                    [%vkernel.contained_kernel.id%],
                                    kernelDiv,
                                    [%vkernel.x%],
                                    [%vkernel.y%],
                                    [%vkernel.width%],
                                    [%vkernel.height%],
                                    [%vkernel.collapsed%]
                                    );
    vkernel.layout();
    objectCache['[%vkernel.container_kernel.id%]/[%vkernel.contained_kernel.id%]']=vkernel;
</script>
[% UNLESS vkernel.collapsed %]
    [% INCLUDE 'Kernel/kernel-innerjs.tt' kernel=vkernel.contained_kernel%]
[% END %]
