[% id = note.id %]
[% PERL %]
    $stash->{content} =~ s/\n/\\n/g;
[% END %]
[% content = content.replace('"', '\"'); %]
<script>
    var noteDiv = document.getElementById('note[%id%]');
    var noteObj = new Note([%id%],[% note.container_object %],
                        noteDiv,
                        [%note.x%],
                        [%note.y%],
                        [%note.width%],
                        [%note.height%],
                        "[% content %]");
                        
    noteObj.layout();
</script>