[% max_depth=2 %]
[% thumbnail_start_depth=1 %]
<html>
<head>
    <title>[%kernel.name%] - Notewise.com</title>
    <script type="text/javascript" src="[%base%]js/ui.js"></script>
    <script type="text/javascript" src="[%base%]js/wz_jsgraphics.js"></script>
    <script type="text/javascript" src="[%base%]js/prototype.js"></script>
    <script type="text/javascript" src="[%base%]js/dragndrop.js"></script>
    <script type="text/javascript" src="[%base%]js/jsdbi.js"></script>
    <script type="text/javascript" src="[%base%]js/utils.js"></script>
    <script type="text/javascript" src="[%base%]js/linedraw.js"></script>
    <script type="text/javascript" src="[%base%]js/new_relationship.js"></script>
    <script type="text/javascript" src="[%base%]js/wiseobject.js"></script>
    <script type="text/javascript" src="[%base%]js/relationship.js"></script>
    <script type="text/javascript" src="[%base%]js/kernelobject.js"></script>
    <script type="text/javascript" src="[%base%]js/nonmovingkernel.js"></script>
    <script type="text/javascript" src="[%base%]js/viewkernel.js"></script>
    <script type="text/javascript" src="[%base%]js/kernelthumbnail.js"></script>
    <script type="text/javascript" src="[%base%]js/kernel.js"></script>
    <script type="text/javascript" src="[%base%]js/visiblekernel.js"></script>
    <script type="text/javascript" src="[%base%]js/note.js"></script>
    <script type="text/javascript" src="[%base%]js/controls.js"></script>
    <script type="text/javascript" src="[%base%]js/effects.js"></script>
    <script type="text/javascript" src="[%base%]js/bugs.js"></script>
    [%#
    use this instead of the above garbage to get faster loading of javascript
    <script type="text/javascript" src="/javascript"></script>
    %]
    <script>
        // configure the base url for jsdbi
        JSDBI.base_url('[% base %]');
        base_url = '[% base %]';
        // XXX this is pretty nasty - put this inside the view's vkernel instead
        var objectCache = {};
    </script>
    <link rel="stylesheet" type="text/css" href="[%base%]style.css"/>
    <link rel="icon" href="[%base%]images/favicon.ico" />
    <link rel="shortcut icon" href="[%base%]images/favicon.ico" />
</head>
<body>
<div id="mysearchresults" class="searchresults" style="display: none"></div>
    <table class="interface" cellspacing=0 cellpadding=0 border=0>
        <tr>
            <td class="header" colspan=3>
                <div class="header">
                    <div class="tab">
                        <input type="text" id="viewname" class="namefield" autocomplete="off"
                               value="[% kernel.name %]"
                               style="width: [% kernel.name.length * 0.55 + 1 %]em;"/>
                        <div class="links">
                            <a href="[%base%]kernel/add?name=">new view</a><br/>
                            <a href="#" onclick="$('viewname').focus(); return false;">rename</a><br/>
                            <a href="#" onclick="show_confirm_delete(); return false;">delete</a>
                        </div>
                        <div class="right"></div>
                        <div class="mid"></div>
                        <div class="left"></div>
                    </div>
                    <a href="/"><div class="logo"></div></a>
                    <div class="links">
                        <a href="/[% c.user.user.username %]">home</a>
                        <span class="dot">&nbsp;</span>
                        <a href="[%c.uri_for('/user/settings')%]">settings</a>
                        <span class="dot">&nbsp;</span>
                        <a href="[%c.uri_for('/help')%]">help</a>
                        <span class="dot">&nbsp;</span>
                        <a href="#" onclick="Bugs.show_window(); false;">report bug</a>
                        <span class="dot">&nbsp;</span>
                        <a href="[%c.uri_for('/logout')%]">logout</a>
                        </div>
                    <div class="search">
                        Search: <input id="mysearchfield" name="s"/>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="sidebar" valign="top">
                <table class="sidebar" cellpadding="0" cellspacing="0" border="0">
                    <tr><td>
                        <div class="sidebar">
                            <div class="top-sidebar-header">
                                <div class="left"></div>
                                <div class="mid"></div>
                                <div class="right"></div>
                                <div class="spinner" onmousedown="expandMenu(this, 'parents_content');"></div>
                                <div class="label">parents ([%kernel.parents.size or '0'%])</div>
                            </div>
                        <div class="sidebar-content open" id="parents_content">
                            [% FOR parent = kernel.parents %]
                                    <div class="vkernel kernelthumbnail expanded notselected noedit contains" id="parentthumbnail[%parent.id%]">
                                        <div class="leftbackground"></div>
                                        <div class="mid-leftbackground"></div>
                                        <div class="mid-rightbackground"></div>
                                        <div class="rightbackground"></div>
                                        [% IF parent.name %]
                                            [% name_length = parent.name.length * 0.55 + 1%]
                                        [% ELSE %]
                                            [% name_length = 1.05%]
                                        [% END %]
                                        <input class="namefield"
                                               style="width: [% name_length %]em;"
                                               name="s"
                                               value="[% parent.name %]"
                                               autocomplete="off"/>
                                        <a class="namelink"
                                           style="width: [% name_length %]em;"
                                           href="[% base _ parent.relative_url %]">
                                              [% parent.name %]
                                        </a>
                                        <div class="body">
                                            [%# set i higher so we don't go so deep %]
                                            [% INCLUDE 'Kernel/kernel-innerhtml.tt' i=thumbnail_start_depth kernel=parent highlight=kernel%]
                                        </div>
                                    </div>
                                    <script>
                                        new KernelThumbnail([%parent.id%],$('parentthumbnail[%parent.id%]'));
                                    </script>
                            [% END %]
                        </div>
                            <div class="sidebar-header">
                                <div class="spinner" onmousedown="expandMenu(this, 'rel_content');"></div>
                                <div class="label">relationships ([%kernel.related_kernels.size or '0'%])</div>
                            </div>
                        <div class="sidebar-content open" id="rel_content">
                                [% FOR relationship = kernel.relationships %]

                                    [% IF relationship.part1.object == kernel %]
                                        [% IF relationship.nav == 'fromleft' %]
                                            &lt;-[%relationship.type.relationship_type%]-
                                        [% ELSIF relationship.nav == 'fromright' %]
                                            -[%relationship.type.relationship_type%]-&gt;
                                        [% END %]
                                    [% ELSE %]
                                        [% IF relationship.nav == 'fromleft' %]
                                            -[%relationship.type.relationship_type%]-&gt;
                                        [% ELSIF relationship.nav == 'fromright' %]
                                            &lt;-[%relationship.type.relationship_type%]-
                                        [% END %]
                                    [% END %]

                                    [% IF relationship.nav == 'bi' %]
                                        &lt;-[%relationship.type.relationship_type%]-&gt;
                                    [% ELSIF relationship.nav == 'non' %]
                                        -[%relationship.type.relationship_type%]-
                                    [% END %]

                                    [% IF relationship.part1.object == kernel %]
                                        [% sibling = relationship.part2.object %]
                                    [% ELSE %]
                                        [% sibling = relationship.part1.object %]
                                    [% END %]
                                    <a href="[% base _ sibling.relative_url %]">
                                        [%sibling.name.defined ? sibling.name : 'unnamed' %]
                                    </a><br/>
                                [% END %]
                        </div>
                        <div class="sidebar-header">
                            <div class="label">sandbox</div>
                        </div>
                    </td></tr>
                    <tr id="sidebar-bottom" class="sidebar-bottom" style="height: 100%"><td style="height: 100%" valign="top">
                        <div id="sandbox"></div>
                    </td></tr>
                </table>
                <div class="bottomcorners">
                    <div class="bottomleft"></div>
                    <div class="bottomright"></div>
                </div>
            </td>
            <td class="divider" valign="top">
            </td>
            <td class="content" valign="top">
                <div class="content" id="viewkernel">
                    [% FOR vkernel = visible_kernels %]
                        [%INCLUDE 'Kernel/kernel.tt' i=0 %]
                    [%END%]
                    [% FOR note = notes %]
                        [%INCLUDE 'Kernel/note.tt' i=0 %]
                    [%END%]
                    <div class="canvas">
                    </div>
                    <div class="topleft"></div>
                    <div class="bottomleft"></div>
                    <div class="bottomright"></div>
                </div>
            </td>
        </tr>
    </table>
    [% FOR vkernel = visible_kernels %]
        [% i = 0 %]
        [%INCLUDE 'Kernel/kernel-js.tt'%]
    [%END%]
    [% FOR note = notes %]
        [% i = 0 %]
        [%INCLUDE 'Kernel/note-js.tt'%]
    [%END%]
    [% FOR relationship = visible_relationships %]
        [%INCLUDE 'Kernel/relationship.tt'%]
    [%END%]
    <script>
        var viewKernelId=[%kernel.id%];
        var view = new ViewKernel([%kernel.id%],$('viewkernel'));

        function show_confirm_delete(){
            var div = document.createElement('div');
            div.id = 'permanent_delete';
            div.innerHTML = "Permanently delete this kernel? <a href='"+JSDBI.base_url()+"kernel/delete/"+viewKernelId+"'>yes</a> <a onclick='hide_confirm_delete()' href='#'>no</a>";
            var body=document.getElementsByTagName('body')[0];
            body.appendChild(div);
        };

        function hide_confirm_delete() {
            div.parentNode.removeChild($('permanent_delete'));
        };
        /*Event.observe($('permanent_delete_link'),'click', show_confirm_delete);*/

        [% UNLESS c.config.noprecache %]
            window.setTimeout(do_image_precache, 5); //get image caching to happen in separate thread
        [% END %]
    </script>
    <script type="text/javascript" src="[%base%]js/quicksearch.js"></script>
</body>
</html>
