[% max_depth=2 %]
[% thumbnail_start_depth=1 %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[%kernel.name%] - Notewise.com</title>
    <script src="[%base%]js/prototype.lite.js" type="text/javascript"></script>
    <script src="[%base%]js/moo.fx.js" type="text/javascript"></script>
    <script src="[%base%]js/moo.fx.pack.js" type="text/javascript"></script>
    <script src="[%base%]js/ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="[%base%]js/wz_jsgraphics.js"></script>
    <script type="text/javascript" src="[%base%]js/prototype.js"></script>
    <script type="text/javascript" src="[%base%]js/dragndrop.js"></script>
    <script type="text/javascript" src="[%base%]js/jsdbi.js"></script>
    <script type="text/javascript" src="[%base%]js/utils.js"></script>
    <script type="text/javascript" src="[%base%]js/linedraw.js"></script>
    <script type="text/javascript" src="[%base%]js/new_relationship.js"></script>
    <script type="text/javascript" src="[%base%]js/wiseobject.js"></script>
    <script type="text/javascript" src="[%base%]js/relationship.js"></script>
    <script type="text/javascript" src="[%base%]js/kernelobject.js"></script>
    <script type="text/javascript" src="[%base%]js/nonmovingkernel.js"></script>
    <script type="text/javascript" src="[%base%]js/viewkernel.js"></script>
    <script type="text/javascript" src="[%base%]js/kernelthumbnail.js"></script>
    <script type="text/javascript" src="[%base%]js/kernel.js"></script>
    <script type="text/javascript" src="[%base%]js/visiblekernel.js"></script>
    <script type="text/javascript" src="[%base%]js/note.js"></script>
    <script type="text/javascript" src="[%base%]js/controls.js"></script>
    <script type="text/javascript" src="[%base%]js/effects.js"></script>
    [%#
    use this instead of the above garbage to get faster loading of javascript
    <script type="text/javascript" src="/javascript"></script>
    %]
    <script>
        // configure the base url for jsdbi
        JSDBI.base_url('[% base %]');
        // XXX this is pretty nasty - put this inside the view's vkernel instead
        var objectCache = {};
    </script>
    <link rel="stylesheet" type="text/css" href="[%base%]style.css"/>
    <link rel="icon" href="[%base%]images/favicon.ico" />
    <link rel="shortcut icon" href="[%base%]images/favicon.ico" />
</head>
<body>
    <div id="mysearchresults" class="searchresults" style="display: none"></div>
    <div id="sidebar">
        <!-- sidebar accordion-style menus go in here; parents, rels, etc -->
        <table id="menutable" cellpadding="0" cellspacing="0" border="0">
            <tr><td style="padding: 5px">
            <a href="[%base%]kernel/add?name=">new view</a><br/>
            <a href="http://admin.notewise.com/trac/newticket">report bug</a><br/>
            Search: <input autocomplete="off" id="mysearchfield" onfocus="this.className = 'focus';" onblur="this.className='';" name="s"/>
            </td></tr>
            <tr><td style="vertical-align: top; background: white;">
                
                <div class="panetitle">
                    <div class="twistbutton" onmousedown="expandMenu(this, 'parents_content');">&nbsp;</div>
                    parents ([%kernel.parents.size or '0'%])
                </div>
                <div class="panecontent" id="parents_content">
                    [% FOR parent = kernel.parents %]
                            <div class="vkernel kernelthumbnail notselected" id="parentthumbnail[%parent.id%]">
                                <div class="leftgrippie"></div>
                                [% IF parent.name %]
                                    [% name_length = parent.name.length * 0.55 + 1%]
                                [% ELSE %]
                                    [% name_length = 1.05%]
                                [% END %]
                                <input class="namefield"
                                       style="width: [% name_length %]em;"
                                       name="s"
                                       value="[% parent.name %]"
                                       autocomplete="off"/>
                                <a class="namelink"
                                   style="width: [% name_length %]em;"
                                   href="[% base _ parent.relative_url %]">
                                      [% parent.name %]
                                </a>
                                <div class="body">
                                    [%# set i higher so we don't go so deep %]
                                    [% INCLUDE 'Kernel/kernel-innerhtml.tt' i=thumbnail_start_depth kernel=parent highlight=kernel%]
                                </div>
                            </div>
                            <script>
                                new KernelThumbnail([%parent.id%],$('parentthumbnail[%parent.id%]'));
                            </script>
                    [% END %]
                </div>
                
                <div class="panetitle">
                    <div class="twistbutton" onclick="expandMenu(this, 'rel_content');">&nbsp;</div>
                    relationships ([%kernel.related_kernels.size or '0'%])

                </div>
                <div class="panecontent" id="rel_content">
                        [% FOR relationship = kernel.relationships %]

                            [% IF relationship.part1.object == kernel %]
                                [% IF relationship.nav == 'fromleft' %]
                                    &lt;-[%relationship.type.relationship_type%]-
                                [% ELSIF relationship.nav == 'fromright' %]
                                    -[%relationship.type.relationship_type%]-&gt;
                                [% END %]
                            [% ELSE %]
                                [% IF relationship.nav == 'fromleft' %]
                                    -[%relationship.type.relationship_type%]-&gt;
                                [% ELSIF relationship.nav == 'fromright' %]
                                    &lt;-[%relationship.type.relationship_type%]-
                                [% END %]
                            [% END %]

                            [% IF relationship.nav == 'bi' %]
                                &lt;-[%relationship.type.relationship_type%]-&gt;
                            [% ELSIF relationship.nav == 'non' %]
                                -[%relationship.type.relationship_type%]-
                            [% END %]

                            [% IF relationship.part1.object == kernel %]
                                [% sibling = relationship.part2.object %]
                            [% ELSE %]
                                [% sibling = relationship.part1.object %]
                            [% END %]
                            <a href="[% base _ sibling.relative_url %]">
                                [%sibling.name.defined ? sibling.name : 'unnamed' %]
                            </a><br/>
                        [% END %]
                </div>
                
            </td></tr>
            
            <tr><td>
                <div class="panetitle">
                    <div class="twistbutton nobutton">&nbsp;</div>
                    sandbox
                </div>
            </td></tr>
            <tr><td id="sandbox_container" style="height: 100%;">
                <div id="sandbox" style="position: relative;">
                </div>
            </td></tr>
        </table>
    </div>
    <div id="viewkernel">
        <!-- main content for the visiblekernel -->
        <input type="text" id="namefield0" class="namefield" autocomplete="off"
               value="[% kernel.name %]"
               style="width: [% kernel.name.length * 0.55 + 1 %]em;"/>
        [% FOR vkernel = visible_kernels %]
            [%INCLUDE 'Kernel/kernel.tt' i=0 %]
        [%END%]
        [% FOR note = notes %]
            [%INCLUDE 'Kernel/note.tt' i=0 %]
        [%END%]
    </div>

    [% FOR vkernel = visible_kernels %]
        [% i = 0 %]
        [%INCLUDE 'Kernel/kernel-js.tt'%]
    [%END%]
    [% FOR note = notes %]
        [% i = 0 %]
        [%INCLUDE 'Kernel/note-js.tt'%]
    [%END%]
    [% FOR relationship = visible_relationships %]
        [%INCLUDE 'Kernel/relationship.tt'%]
    [%END%]
    <script>

        var viewKernelId=[%kernel.id%];
        var view = new ViewKernel([%kernel.id%],$('viewkernel'));

        new Ajax.Autocompleter('mysearchfield', 'mysearchresults', '[%base%]s',
                                {frequency: .1,
                                 min_chars: 2,
                                 on_select: function (selected_element){
                                    value = Element.collectTextNodesIgnoreClass(selected_element, 'informal').unescapeHTML();
                                    var link=selected_element.getElementsByTagName('a')[0];
                                    if(link.href.search(/^http:\/\/[^\/]+\/0$/) != -1){
                                        name = $('mysearchfield').value;
                                        printfire("Creating new "+name);
                                        window.location=JSDBI.base_url()+'kernel/add?name='+encodeURIComponent(name);
                                    } else {
                                        printfire("going to old "+link.href);
                                        window.location=link.href;
                                    }
                                    $('mysearchfield').value = value;
                                 },
                                 on_complete: function(autocompleter){
                                    if(autocompleter.entry_count <= 2){
                                        // if there were no actual search results, then "new..." should be
                                        // the default selection
                                        autocompleter.index = 0;
                                    } else {
                                        // The first actual search result should be selected
                                        autocompleter.index = 1;
                                    }
                                 },
                                 before_complete: function (autocompleter,request) {
                                     match = request.responseText.match(/>new '(.*?)'</);
                                     if(match[1] == $('mysearchfield').value){
                                         // show the results
                                         return 1;
                                     } else {
                                         // don't show the results - they're too old
                                         return 0;
                                     }
                                 }
                                });
        $('mysearchfield').focus();
    </script>
</body>
</html>
