<search
version="0.1"
name="Notewise"
description="Search your Notewise knowledge base"
action="http://beta.notewise.com/search"
searchForm="http://beta.notewise.com/search"
method="GET" >

<input name="s" user>

<interpret
# Dummy section added to prevent spurious links parsing
browserResultType="result"
resultListStart="</body>"
resultListEnd="</html>"
>
</search>

<BROWSER
update="http://beta.notewise.com/plugins/notewise_search.src"
updateIcon="http://beta.notewise.com/plugins/notewise_search.png"
updateCheckDays="10"
>