

<p>[%message%]</p>
<form action="[% base _ 'user/do_add' %]" method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>email</td>
            <td><input name="email" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>password</td>
            <td><input name="password" type="text" />
</td>
        </tr>
    
        
        <tr>
            <td>name</td>
            <td><input name="name" type="text" />
</td>
        </tr>
    
        
    </table>
    <input type="submit" value="Add"/>
<form/>
<br/>
<a href="[% base _ 'user/list' %]">List</a>
