

<p>[%message%]</p>
<form action="[% base _ 'user/do_edit/' _ item.id %]"
    method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>email</td>
            <td>[% item.to_field('email').as_XML %]</td>
        </tr>
    
        
        <tr>
            <td>password</td>
            <td>[% item.to_field('password').as_XML %]</td>
        </tr>
    
        
        <tr>
            <td>name</td>
            <td>[% item.to_field('name').as_XML %]</td>
        </tr>
    
        
    </table>
    <input type="submit" value="Edit"/>
<form/>
<br/>
<a href="[% base _ 'user/list' %]">List</a>
