[% i = i + 1%]
[% id = vkernel.container_kernel.id _ '/' _ vkernel.contained_kernel.id %]
<div id="vkernel[%id%]" class="vkernel [%IF vkernel.collapsed%]collapsed[%END%] notselected"
         style="left: [% vkernel.x %]%; top: [% vkernel.y %]%;
                width: [% vkernel.width %]%;
                [% IF ! vkernel.collapsed %]
                    height: [% vkernel.height %]%;
                [% END %]">
    <input type=button value="[%IF vkernel.collapsed%]+[%ELSE%]-[%END%]" class="expandbutton"/>
    <input type=button value='X' class="removebutton"/>
    <input type=button value='R' class="relationshipbutton"/>
    <div class="leftgrippie"></div>
    [% IF vkernel.contained_kernel.name %]
        [% name_length = vkernel.contained_kernel.name.length * 0.55 + 1%]
    [% ELSE %]
        [% name_length = 1.05%]
    [% END %]
    <input class="namefield" style="width: [% name_length %]em;" name="s" value="[% vkernel.contained_kernel.name %]" autocomplete="off"/>
    <div class="searchresults" style="display: none"></div>
    <a class="namelink" style="width: [% name_length %]em;" href="[% base _ vkernel.contained_kernel.relative_url %]">
        [% vkernel.contained_kernel.name %]
    </a>
    <div class="body">
        [% INCLUDE 'Kernel/kernel-body.tt' kernel=vkernel.contained_kernel%]
    </div>
    <div class="corner" style="right: 0px; bottom: 0px;">
    </div>
</div>
