[% id = vkernel.container_object.id _ '/' _ vkernel.contained_object.id %]
    var kernelDiv = document.getElementById('vkernel[%id%]');
    var vkernel = new VisibleKernel([%vkernel.container_object.id%],
                                    [%vkernel.contained_object.id%],
                                    kernelDiv,
                                    [%vkernel.x%],
                                    [%vkernel.y%],
                                    [%vkernel.width%],
                                    [%vkernel.height%],
                                    [%vkernel.collapsed%]
                                    );
    vkernel.layout();
    objectCache['[%vkernel.container_object.id%]/[%vkernel.contained_object.id%]']=vkernel;
[% UNLESS vkernel.collapsed %]
    [% INCLUDE 'Kernel/kernel-innerjs.tt' kernel=vkernel.contained_kernel%]
[% END %]
