[% i = i + 1%]
[% id = note.id %]
<div id="note[%id%]" class="note notselected"
     style="left: [% note.x %]%; top: [% note.y %]%;
            width: [% note.width %]%; height: [% note.height %]%;">
    
    <div class="leftgrippie"></div>
    
    <input type=button value='X' class='removebutton'/>
    <input type=button value='R' class='relationshipbutton'/>
    
    <div class="rightgrippie"/></div>
    
    <textarea class='body'>[% note.content %]</textarea>
    
    <div class="corner"></div>
</div>
