

<p>[%message%]</p>
<form action="[% base _ 'objectid/do_add' %]" method="post">
    <table border=0 cellpadding=0 cellspacing=0>
    
        
        <tr>
            <td>user</td>
            <td><select name="user"><option value="50">50</option><option value="51">51</option></select>
</td>
        </tr>
    
        
        <tr>
            <td>type</td>
            <td><input name="type" type="text" />
</td>
        </tr>
    
        
    </table>
    <input type="submit" value="Add"/>
<form/>
<br/>
<a href="[% base _ 'objectid/list' %]">List</a>
