


[% USE table_class = Class('PopWeb::M::CDBI::ObjectId') %]
<table>
    <tr>
    
    
        
        <th>type</th>
    
        
        <th/>
    </tr>
    [% FOR object = table_class.retrieve_all %]
        <tr>
        
            
            <td>[% object.type %]</td>
        
            
            <td>
                <a href="[% base _ 'objectid/view/' _ object.id %]">
                    View
                </a>
                <a href="[% base _ 'objectid/edit/' _ object.id %]">
                    Edit

                </a>
                <a href="[% base _ 'objectid/destroy/' _ object.id %]">
                    Destroy
                </a>
            </td>
        </tr>
    [% END %]
</table>
<a href="[% base _ 'objectid/add' %]">Add</a>
