[% id = vkernel.container_kernel.id _ '/' _ vkernel.contained_kernel.id %]
<div id="vkernel[%id%]" class="vkernel" style="left: [% vkernel.x %]%; top: [% vkernel.y %]%;
                                               width: [% vkernel.width %]%;
                                               height: [% vkernel.height %]%;">
    <input type=button value="-" class="expandbutton"/>
    <input type=button value='X' class="removebutton"/>
    <input type=button value='R' class="relationshipbutton"/>
    <div class="leftgrippie"></div>
    <input type="text" class="namefield" value="[%vkernel.contained_kernel.name%]"/>
    <div class="rightgrippie"/></div>
    <div class="body">
        [% body %]
    </div>
    <div class="corner" style="right: 0px; bottom: 0px;">
    </div>
</div>
