<div id="kernel[%vkernel.contained_kernel.id%]" class="kernel">
    <div class="leftgrippie"></div>
    <input type="text" id="namefield[%vkernel.contained_kernel.id%]" class="namefield" value="[%vkernel.contained_kernel.name%]"/>
    <div class="rightgrippie"/></div>
    <div class="body">
    </div>
    <div class="corner">
    </div>
</div>
<script>
    var kernelDiv = document.getElementById('kernel[%vkernel.contained_kernel.id%]');
    var kernel = new Kernel([%vkernel.contained_kernel.id%],kernelDiv);
    kernel.setX([%vkernel.x%]);
    kernel.setY([%vkernel.y%]);
</script>

